ChEBI
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 4 4 0 0 0
M  V30 BEGIN ATOM
M  V30 1 O 5.549000 -2.621600 0.000000 0
M  V30 2 C 5.985800 -3.349500 0.000000 0
M  V30 3 C 5.160800 -3.349500 0.000000 0
M  V30 4 Cl 6.708000 -3.760700 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 2 1
M  V30 2 1 3 1
M  V30 3 1 3 2
M  V30 4 1 4 2
M  V30 END BOND
M  V30 END CTAB
M  END
>  <ChEBI ID>  (1) 
CHEBI:29129

>  <ChEBI Name>  (1) 
2-chlorooxirane

>  <Star>  (1) 
3

$$$$
