
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 4 6 0 0 0
M  V30 BEGIN ATOM
M  V30 1 P 0.435700 -0.025700 0.000000 0
M  V30 2 P -0.570200 -0.115200 0.000000 0
M  V30 3 P -0.077200 0.582600 0.000000 0 CHG=1 RAD=2 VAL=3
M  V30 4 P 0.063200 -0.504600 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 1
M  V30 2 1 3 2
M  V30 3 1 1 2
M  V30 4 1 3 4
M  V30 5 1 4 2
M  V30 6 1 4 1
M  V30 END BOND
M  V30 END CTAB
M  END
>  <ChEBI ID>  (1) 
CHEBI:35898

>  <ChEBI Name>  (1) 
tetraphosphorus(1+)

>  <Star>  (1) 
3

$$$$
