
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 4 4 0 0 0
M  V30 BEGIN ATOM
M  V30 1 S -0.412500 -0.412500 0.000000 0
M  V30 2 N -0.412500 0.412500 0.000000 0
M  V30 3 N 0.412500 -0.412500 0.000000 0
M  V30 4 S 0.412500 0.412500 0.000000 0
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 3
M  V30 2 1 1 2
M  V30 3 2 2 4
M  V30 4 2 4 3
M  V30 END BOND
M  V30 END CTAB
M  END
>  <ChEBI ID>  (1) 
CHEBI:37756

>  <ChEBI Name>  (1) 
disulfur dinitride

>  <Star>  (1) 
3

$$$$
