
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 4 4 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Al 0.412500 -0.412500 0.000000 0 VAL=3
M  V30 2 Al -0.412500 -0.412500 0.000000 0 VAL=3
M  V30 3 Al -0.412500 0.412500 0.000000 0 VAL=3
M  V30 4 Al 0.412500 0.412500 0.000000 0 CHG=-2 VAL=5
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 4
M  V30 2 2 4 1
M  V30 3 1 1 2
M  V30 4 2 2 3
M  V30 END BOND
M  V30 END CTAB
M  END
>  <ChEBI ID>  (1) 
CHEBI:35905

>  <ChEBI Name>  (1) 
cyclo-tetraaluminide(2-)

>  <Star>  (1) 
3

$$$$
