
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 5 8 0 0 0
M  V30 BEGIN ATOM
M  V30 1 S -0.437100 0.165000 0.000000 0
M  V30 2 Cu 0.201400 -0.032400 0.000000 0 CHG=2 VAL=3
M  V30 3 Cu -0.251700 0.814600 0.000000 0 CHG=2 VAL=3
M  V30 4 Cu -0.635000 -0.498600 0.000000 0 CHG=1 VAL=3
M  V30 5 Cu -1.097600 0.346700 0.000000 0 CHG=1 VAL=3
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 4 2
M  V30 2 1 1 4
M  V30 3 1 1 2
M  V30 4 1 2 3
M  V30 5 1 4 5
M  V30 6 1 1 5
M  V30 7 1 3 5
M  V30 8 1 1 3
M  V30 END BOND
M  V30 END CTAB
M  END
>  <ChEBI ID>  (1) 
CHEBI:33962

>  <ChEBI Name>  (1) 
mu4-sulfido-quadro-tetracopper(6+)

>  <Star>  (1) 
3

$$$$
