
     RDKit          2D

  0  0  0  0  0  0  0  0  0  0999 V3000
M  V30 BEGIN CTAB
M  V30 COUNTS 4 6 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Al 0.451800 -0.026600 0.000000 0 VAL=3
M  V30 2 Al -0.591200 -0.119400 0.000000 0 VAL=3
M  V30 3 Al -0.080000 0.604100 0.000000 0 VAL=3
M  V30 4 Al 0.059400 -0.418600 0.000000 0 VAL=3
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 3 1
M  V30 2 1 3 2
M  V30 3 1 1 2
M  V30 4 1 3 4
M  V30 5 1 4 2
M  V30 6 1 4 1
M  V30 END BOND
M  V30 END CTAB
M  END
>  <ChEBI ID>  (1) 
CHEBI:33633

>  <ChEBI Name>  (1) 
tetrahedro-tetraaluminium

>  <Star>  (1) 
3

$$$$
